{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "k8s-helm.serviceAccountName" . }}
  labels:
{{ include "k8s-helm.labels" . | indent 4 }}
{{- end -}}
